# shop

./: clear.bat  settings.xml
basics-service/: .gitignore  pom.xml
basics-service/basics-common/: pom.xml
basics-service/basics-common/src/main/resources/: application-common.yml  messages.properties
basics-service/basics-dao/: pom.xml
basics-service/basics-dao/schema/: india_pincode.sql  rm_basics+topic.sql  rm_basics_init.sql
basics-service/basics-dao/src/main/java/net/realme/mall/basics/dao/: AdministrativeDivisionMapper.java  CurrencyMapper.java  IndiaPinCodeMapper.java  ServiceSiteMapper.java  SiteMapper.java  TopicMapper.java  TranslationMapper.java
basics-service/basics-dao/src/main/java/net/realme/mall/basics/model/: AdministrativeDivision.java  Currency.java  IndiaPinCode.java  ServiceSite.java  Site.java  Topic.java  Translation.java
basics-service/basics-dao/src/main/resources/: application-datasource.yml
basics-service/basics-dao/src/main/resources/mybatis/: mybatis-generator.xml
basics-service/basics-dao/src/main/resources/net/realme/mall/basics/dao/: AdministrativeDivisionMapper.xml  CurrencyMapper.xml  IndiaPinCodeMapper.xml  ServiceSiteMapper.xml  SiteMapper.xml  TopicMapper.xml  TranslationMapper.xml
basics-service/basics-domain/: pom.xml
basics-service/basics-facade/: pom.xml
basics-service/basics-impl/: pom.xml
basics-service/basics-rpc/: pom.xml
basics-service/basics-rpc/src/main/java/net/realme/mall/basics/: Application.java
basics-service/basics-rpc/src/main/resources/: application.yml  dubbo-spring.xml  logback-spring.xml
framework-parent/: pom.xml
framework-util/: .gitignore  pom.xml
framework-util/base-util/: pom.xml
framework-util/rm-dubbo-spring-boot-starter/: pom.xml
framework-util/rm-i18n-spring-boot-starter/: pom.xml
framework-util/rm-i18n-spring-boot-starter/src/main/java/net/realme/framework/i18n/: MessageSourceService.java
framework-util/rm-redis-spring-boot-starter/: README.md  pom.xml
framework-util/rm-rest-spring-boot-starter/: README.md  pom.xml
framework-util/rm-rocket-spring-boot-starter/: README.md  README_zh_CN.md  pom.xml
framework-util/rm-sso-spring-boot-starter/: README.md  pom.xml
framework-util/rm-sso-spring-boot-starter/src/main/java/net/realme/framework/sso/: ColorOSAuthClient.java  ColorOSAuthResponse.java  ColorOSAuthResponseData.java  ColorOSAuthSuccessHandler.java  ColorOSAuthenticationEntryPoint.java  ColorOSAuthenticationFilter.java  ColorOSAuthenticationPrincipal.java  ColorOSAuthenticationUserDetailsService.java  ColorOSLogoutSuccessHandler.java  ColorOSUser.java  SsoAuthController.java  SsoAutoConfiguration.java  SsoConfigProperties.java  WebSecurityConfig.java
framework-util/rm-task-spring-boot-starter/: pom.xml
framework-util/rm-task-spring-boot-starter/src/main/java/net/realme/framework/async/: AsyncExceptionHandler.java  AsyncExecutorConfig.java
framework-util/rm-web-spring-boot-starter/: pom.xml
oms/: .gitignore  pom.xml
oms/oms-common/: pom.xml
oms/oms-common/src/main/resources/: application-common.yml  messages.properties  messages_zh_CN.properties
oms/oms-dao/: pom.xml
oms/oms-dao/schema/: 91000156_0906_sku_page_release.sql  rm_oms_init.sql
oms/oms-dao/src/main/resources/: application-datasource.yml
oms/oms-dao/src/main/resources/mybatis/: mybatis-generator.xml
oms/oms-domain/: pom.xml
oms/oms-facade/: pom.xml
oms/oms-impl/: pom.xml
oms/oms-web/: pom.xml
oms/oms-web/src/main/java/net/realme/mall/oms/: Application.java
oms/oms-web/src/main/resources/: application.yml  dubbo-spring.xml  logback-spring.xml
product-service/product-common/: pom.xml
product-service/product-common/src/main/resources/: application-common.yml
product-service/product-dao/: pom.xml
product-service/product-dao/schema/0904/: rm_product_91000156_0904_init.sql  site_91000156_0904_update.sql
product-service/product-dao/schema/0911/: rm_product_modify_max_quantity.sql  rm_product_modify_sku_price.sql
product-service/product-dao/src/main/resources/: application-datasource.yml
product-service/product-dao/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
product-service/product-impl/: pom.xml
store/: pom.xml
store/store-common/: pom.xml
store/store-common/src/main/resources/: application-common.yml  messages.properties  validation.properties
store/store-dao/: pom.xml
store/store-dao/src/main/resources/: application-datasource.yml
store/store-dao/src/main/resources/mybatis/: mybatis-generator.xml
store/store-domain/: pom.xml
store/store-facade/: pom.xml
store/store-impl/: pom.xml
store/store-msg/: pom.xml
store/store-msg/src/main/resources/: application.yml  logback-spring.xml
store/store-task/: pom.xml
store/store-task/src/main/java/net/realme/mall/store/: Application.java
store/store-task/src/main/resources/: application.yml  dubbo-spring.xml
store/store-web/: pom.xml
store/store-web/src/main/java/net/realme/mall/store/: Application.java
store/store-web/src/main/resources/: application.yml  dubbo-spring.xml  logback-spring.xml
user-service/: .gitignore  pom.xml
user-service/user-common/: pom.xml
user-service/user-common/src/main/resources/: application-common.yml
user-service/user-dao/: pom.xml
user-service/user-dao/src/main/resources/: application-datasource.yml
user-service/user-dao/src/main/resources/mybatis/: mybatis-generator.xml
user-service/user-domain/: pom.xml
user-service/user-facade/: pom.xml
user-service/user-impl/: pom.xml
user-service/user-msg/: pom.xml
user-service/user-rpc/: pom.xml
user-service/user-rpc/src/main/java/net/realme/mall/user/: Application.java
user-service/user-rpc/src/main/resources/: application.yml  dubbo-spring.xml  logback-spring.xml
user-service/user-rpc/src/test/net/realme/mall/user/: NotificationTest.java  UserAddressTest.java
user-service/user-task/: pom.xml
wms-service/wms-common/: pom.xml
wms-service/wms-common/src/main/resources/: application-common.yml
wms-service/wms-impl/: pom.xml
(+462 files in other folders)
