<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.realme</groupId>
        <artifactId>framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>store</artifactId>

    <groupId>net.realme.mall</groupId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>


  <modules>
    <module>store-dao</module>
    <module>store-facade</module>
    <module>store-domain</module>
    <module>store-common</module>
    <module>store-impl</module>
    <module>store-web</module>
    <module>store-task</module>
    <module>store-msg</module>
  </modules>
</project>