<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>net.realme</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>framework-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>base-util</module>
        <module>rm-redis-spring-boot-starter</module>
        <module>rm-i18n-spring-boot-starter</module>
        <module>rm-web-spring-boot-starter</module>
        <module>rm-task-spring-boot-starter</module>
        <module>rm-rest-spring-boot-starter</module>
        <module>rm-dubbo-spring-boot-starter</module>
        <module>rm-sso-spring-boot-starter</module>
        <module>rm-rocket-spring-boot-starter</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

</project>